/*

LESS variables

*/

/*

LESS parameterised mixins

*/

.standardFont(@size: 14px, @lineHeight : 18px, @fontWeight : normal) {
  
  font:@fontWeight @size~'/'@lineHeight normal normal Helvetica, Arial, san-serif;
}

.transition(@typeList, @duration, @easing){
  -webkit-transition: @typeList @duration @easing;
}

/*

 Elements

*/

body{
  color:#222;
}

p{
   .standardFont();  
}

a, a:visited, a:active, a:hover{
  .standardFont(12px, 16px, bold);
  color:#666;
  text-decoration: underline;
  .transition(color, 0.3s, ease-in);
}

a:hover
{
  color:#000;
}

h1, h2, h3{
  margin-bottom: 18px;
}

h4, h5, h6{
  margin-bottom: 5px;
}

h1{
  font: 32px/40px normal normal Georgia, "Times Roman", serif;
}

h2{
  .standardFont(18px, 24px, bold);
}

h3{
  .standardFont(14px, 20px, bold);
  border-bottom: 1px #666 solid;
  text-indent: 1px;
  padding-bottom: 5px;
}

blockquote{
  .standardFont(18px, 22px, bold);
  padding:0;
  margin:0 0 10px 0;
  border:0 none transparent;
}

/*

    selector declarations


        fixes / hacks / adjutments to bootstrap and ting

*/

.group:before,
.group:after {
    content:"";
    display:table;
}

.group:after {
    clear:both;
}

.group {
    zoom:1; /* For IE 6/7 (trigger hasLayout) */
}

.intro-text{
    padding:10px;
}

.fillRow{
  margin-left: -20px;
}

body>.container{
  position: relative;
}

header{
  margin: 20px 0 0 0;
  /*outline: solid 1px green;*/
  padding: 5px 0 5px 0;
}
  header .identity{
    padding-bottom: 0px;
    margin-bottom: 0px;
  }
  
  header .identity h1{
    margin:0;
  }
  
  header nav.primary ul{
    width:100%;
    margin: 9px 0;
  }

    nav.primary ul li{
      font-weight: bold;
      list-style: none;
      display: block;
      float: left;
      margin-right:8%;
      padding-bottom: 3px;
      border-bottom: transparent 2px solid;
      /*TODO - fix alignment*/
      margin-top: 5px;
      .transition(border, 0.3s, ease-in);
    }

    nav.primary ul li:hover{
      border-bottom: #2a2 2px solid; 
    }

    nav.primary ul li:last-child{
      float: right;
      margin-right:0
    }

      nav.primary ul li a{
        .standardFont(16px, 18px, bold);
        text-decoration: none;
        padding: 0 3px;
      }
      
  .search-container{
    margin-top: 20px;
    text-align: right;
    display: none;
  }

  .search-container input{
    margin-right: 20px;  
  }

footer{
  bottom: 0;
  margin: 20px 0 40px 0;
  padding-top: 20px;
  border-top: 1px #666 solid;
}

.heroContent{
  margin-bottom: 20px;  
}

/*

Homepage specific content

*/

.home-hero{
  /* TODO : make responsive */
  width:100%;/*620*/
  height:380px; 
  background: url('../../img/placeholder.jpg');
}

    .home-hero .editorial p{
      /* TODO : make responsive */
      width:40%;
      margin-bottom: 18px;
    }

.featurettes>*{
  margin-left: 0;
}    
    
/* 

some common modules

*/    

.introduction{
  position:relative;
  width:100%;
  height:180px;
  background: url('../../img/placeholder.jpg');
  margin-bottom: 20px;
  
  overflow: hidden;
}

  .introduction .discrete-title{
    position: absolute;
    top:0;
    left:0;
    width: 100%;
    height: 100%;
    text-decoration: none;
  }
  
  .introduction .discrete-title span{
    position: absolute;
    top:0;
    left:0;
    display: block;
    padding:5px 10px;
    background-color: rgba(0,0,0,0.3);
    color:#eee;
  }
  
  .introduction:hover .discrete-title span{
    background-color: rgba(0,0,0,1);
    .transition(background-color, 0.3s, ease-in);
  }
  
  .introduction img{
    margin:0 auto;
  }
  
  /*
  
  */
  
  .artist-container{
    min-height: 400px;
    background-color: #ddd;
  }
  
  .artist-or-art-detail{
    padding: 10px 0 0 10px;
    margin-right: -10px;
  }
  
  .art-actions ul{
    list-style: none;
    padding: 0;
    margin: 0;
  }
  
  
  .art-actions ul li .format{
    border-bottom: 1px solid #aaa;
    border-bottom: 1px solid rgba(0, 0, 0, 0.25);
    padding: 15px 10px 10px 10px;
    margin-bottom: 0px;
  }
  
  .art-actions ul li .format:hover{
    background-color: rgba(0, 0, 0, 0.05);
  }
  
  .cta-purchase{
    text-align: right;
  }
  
  /*620 x 340*/
  .art-browser{
    position: relative;
    height: 340px;
    width: 620px;
    overflow: hidden;
    left:0;
    top:20px;
  }
  
    .art-browser ul{
      position: relative;
      left:0;
      height: 340px;
      max-height: 340px;
      width:10000px;
      /*margin:0 20px;*/
      padding:0;
    }
  
    .art-browser ul li{
      position: relative;
      display: block;
      width: 600px;
      max-width: 500px;
      height: 340px;
      max-height: 340px;
      float: left;
      list-style: none;
      margin:0 10px 0 0;
      padding:0;
      text-align: center;
      .transition(background-color, 0.3s, ease-in-out);
    }
    
    .art-browser ul li:hover{
      background-color: #666;
      background-color: rgba(90, 90, 90, 0.5);
    }
    
    .art-browser ul li:hover+li{
      opacity: 0.2;
    }
    
    .art-browser li img{
      height:320px;
      vertical-align:middle;
      padding:10px;
    }
  
    .art-browser .control{
      display: block;
      position: absolute;
      top:110px;
      height: 100px;
      width:40px;
      background-color: rgba(0,0,0,0.5);
      .transition(background-color, 0.3s, ease-in-out);
    }
    
    .art-browser .control:hover{
      background-color: rgba(0, 200, 0,0.8);
    }
    
    .art-browser .control span{
      display:none;
    }

    .art-browser .previous{
      left:10px;
    }

    .art-browser .control:last-child{
      right:10px;
    }
    
    .art-index li{
      float: left;
      margin:5px;
      list-style: none;
      padding:0;
      width: 120px;
      height: 120px;
      overflow: hidden;
      text-align: center;
      background: #000;
    }
    
    .art-index li img{
      width: 100px; 
      margin:10px 0 0 0;
      vertical-align: middle;
    }
    
  .all-artists,  
  .artwork-lightbox{
    display: none;
    position: absolute;
    top:0;
    left:0;
    width:100%;
    height:100%;
    background-color: #ddd;
    background-color: rgba(255, 255, 255, 0.9);
    z-index: 4;
  }

  
  .all-artists{
      z-index: 4;
      padding:10px;
  }    

  
  .controls{
    margin:10px 10px 0px 0;
    text-align: right;
  }
  
  .btn,
  .btn:hover{
    font-weight:normal;
    text-decoration: none;
  }



 